PORT=9000
#BUILD_TYPES=DEV,STAGE,PROD
BUILD_TYPE=PROD
SERVER_URL=http://pngexercise.sigma.software:3001/
#SERVER_TYPES=legacy,scgs,etc
SERVER_TYPE=legacy
EXTERNAL_USER_SERVICE_URL=http://127.0.0.1:9970
#CREDENTIALS=include,same-origin,omit
CREDENTIALS=include
X_API_VERSION=1
